# PrivaliaMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korcholis/privaliamovies/: ExampleInstrumentedTest.kt  MovieListActivityEspressoTest.kt
app/src/androidTest/java/com/korcholis/privaliamovies/screens/: MovieListTestScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korcholis/privaliamovies/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieListActivity.kt
app/src/main/java/com/korcholis/privaliamovies/data/: TMDbApi.kt  TMDbApiSignature.kt
app/src/main/java/com/korcholis/privaliamovies/dummy/: DummyContent.kt
app/src/main/java/com/korcholis/privaliamovies/exceptions/: ConnectionNotAvailableException.kt
app/src/main/java/com/korcholis/privaliamovies/models/: Movie.kt  MovieList.kt
app/src/main/java/com/korcholis/privaliamovies/ui/: EndlessRecyclerViewScrollListener.kt  MovieListAdapter.kt
app/src/main/java/com/korcholis/privaliamovies/utils/: ConnectionChecker.kt  Constants.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_movie_list.xml  item_detail.xml  item_list.xml  loading_movie_item.xml  movie_list_content.xml  movie_list_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/korcholis/privaliamovies/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
